# ldam.co.za

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  ldam.co.za.sln  omnisharp.json  package-lock.json  package.json  workspace.code-workspace
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-angular  azure-static-web-apps-angular.yml  azure-static-web-apps-icy-bush-07607f803.yml  fnapp.yml
Properties/: launchSettings.json
backend/: AccessTokenProvider.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs
backend/Properties/: launchSettings.json
client/: App.razor  AsyncLazy.cs  Constants.cs  Program.cs  _Imports.razor  client.csproj
client/Pages/: About.razor  About.razor.css  Auth.razor  Index.razor  Index.razor.css
client/Properties/: launchSettings.json
client/Services/: ManifestProvider.cs  ViewportService.cs
client/Shared/: Album.razor  Header.razor  Header.razor.css  Image.razor  ImageThumbnail.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ShoelaceNavLink.razor  ShoelaceNavLink.razor.css
client/wwwroot/: appsettings.json  index.html
client/wwwroot/css/: app.css
contracts/: Album.cs  ImageInfo.cs  ImageMetadata.cs  Manifest.cs  contracts.csproj
fnapp/: AccessTokenProvider.cs  Constants.cs  ManifestSerializerContext.cs  Program.cs  Startup.cs  fnapp.csproj  host.json  nuget.config
fnapp.Tests/: ImageSyncTests.cs  RefreshTokenTests.cs  fnapp.Tests.csproj
fnapp/Configuration/: CdnOptions.cs  FunctionAppAzureOptions.cs  FunctionAppLightroomOptions.cs
fnapp/Functions/: ManualImageSync.cs  RefreshAccessTokenFunc.cs  RefreshImagesFunc.cs  RefreshImagesTimer.cs  TimerFunc.cs
fnapp/Models/: Album.cs  AlbumInfo.cs  ImageInfo.cs  ImageMetadata.cs  Manifest.cs
fnapp/Orchestrators/: SynchronizePortfolioOrchestrator.cs
fnapp/Services/: AccessTokenProvider.cs  CdnService.cs  Clock.cs  ISecretService.cs  IStorageService.cs  LightroomService.cs  LightroomTokenService.cs  MetadataService.cs  RefreshTokenService.cs  SecretService.cs  StorageService.cs  SyncService.cs  WebPEncoderService.cs
frontend/: .eslintrc.cjs  README.md  eslint.config.mjs  generate-last-modified-metadata.js  package-lock.json  package.json  svelte.config.js  swa-cli.config.json  tsconfig.json  vite.config.js  vite.config.ts
frontend-ng/: .eslintrc.cjs  .eslintrc.json  README.md  angular.json  package-lock.json  package.json
frontend-ng/src/: index.html  main.ts  styles.scss  typography.css
frontend-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  consts.ts  getRouteParam.function.ts  imageMetadata.resolver.ts  manifest.resolver.ts
frontend-ng/src/app/services/: metadata.service.ts  title.service.ts
frontend-ng/src/assets/: staticwebapp.config.json
frontend/api/: host.json
frontend/src/: app.d.ts  app.html  hooks.server.ts
frontend/src/lib/: __consts.ts  album-preview.svelte  getBlogPosts.ts  getManifest.ts  header.svelte  info.ts  manifest-store.ts  manifest.d.ts  markdown.ts  router-link.svelte  stores.svelte.ts  stores.ts  thumbnail.svelte  title.store.ts  types.d.ts
frontend/src/lib/album/: album-preview.svelte  thumbnail.svelte
frontend/src/lib/blog/: markdown.ts
frontend/src/lib/footer/: footer.svelte
frontend/src/lib/header/: header.svelte  navigation.svelte  router-link.svelte  social-icon.svelte
frontend/src/posts/: adding-project-references-to-aspire-apphosts.md  building-my-own-website-part-i.md  building-my-own-website-part-ii.md  building-my-own-website-part-iii.md  confidence.md  csharp-nullable-reference-types.md  hello-world.md  migrating-azure-functions-from-in-process-to-isolated-model.md  on-perfection.md  result-pattern-part-i.md  result-pattern-part-ii.md
frontend/src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts  __error.svelte  __layout.svelte  about.svelte  index.svelte  rss.xml.ts  sitemap.xml.ts
frontend/src/routes/about/: +page.svelte
frontend/src/routes/blog/: +layout.svelte  +page.server.ts  +page.svelte  [slug].json.ts  [slug].svelte  [slug].ts  __layout.svelte  index.svelte  index.ts  posts.json.ts
frontend/src/routes/collections/: +page.svelte  +page.ts  [collection].svelte  index.svelte
frontend/src/routes/friends/: +page.svelte
frontend/src/routes/fun/: +page.svelte
frontend/static/: app.css  index.html  robots.txt  staticwebapp.config.json  typography.css
lib/: Album.cs  AsyncLazy.cs  Constants.cs  ImageInfo.cs  ImageMetadata.cs  Manifest.cs  lib.csproj
lib/Configuration/: AzureResourceOptions.cs  LightroomOptions.cs
lib/Lightroom/: IAccessTokenProvider.cs  ILightroomClient.cs  LightroomClient.cs  SerializerContexts.cs
lib/Lightroom/Responses/: AlbumAssetResponse.cs  AlbumEmbeddedAssetResponse.cs  AlbumPayload.cs  AlbumResponse.cs  AlbumsResponse.cs  Asset.cs  AssetPayload.cs  AssetResponse.cs  Aux.cs  Auxilliary.cs  BasePayload.cs  BaseResponse.cs  CatalogPayload.cs  CatalogResponse.cs  Dc.cs  Develop.cs  Exif.cs  FavoritesContainer.cs  HealthResponse.cs  ImportSource.cs  Link.cs  Settings.cs  Tiff.cs  Xmp.cs
lib/Models/: Album.cs  ImageInfo.cs  ImageMetadata.cs  Manifest.cs
lib/Services/: ISecretService.cs  SecretService.cs  StorageService.cs
server/: Constants.cs  LightroomPartnerAPIsSpec.json  Program.cs  Startup.cs  appsettings.json  nswag.json  server.csproj  server.targets
server/Clients/Lightroom/: ILightroomClient.cs  LightroomClient.cs
server/Clients/Lightroom/Responses/: AlbumAssetResponse.cs  AlbumPayload.cs  AlbumResponse.cs  AlbumsResponse.cs  Asset.cs  AssetResponse.cs  BasePayload.cs  BaseResponse.cs  CatalogPayload.cs  CatalogResponse.cs  FavoritesContainer.cs  HealthResponse.cs  Link.cs  Settings.cs
server/Controllers/: AuthController.cs  ImageController.cs  TestController.cs
server/Models/: ImageInfo.cs
server/Properties/: launchSettings.json
server/Services/: AccessTokenProvider.cs  CreativeCloudService.cs  LightroomService.cs
(+49 files in other folders)
