<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>32de766e-0589-4a13-8b88-f04d4faa8c58</UserSecretsId>
		<RootNamespace>ldam.co.za.server</RootNamespace>
		<ImplicitUsings>true</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.AdobeIO" Version="9.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../lib/lib.csproj" />
	</ItemGroup>
</Project>