<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>32de766e-0589-4a13-8b88-f04d4faa8c58</UserSecretsId>
    <RootNamespace>ldam.co.za.server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.AdobeIO" Version="5.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../lib/lib.csproj"></ProjectReference>
  </ItemGroup>
</Project>